<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nautilus-Sign Up</title>
</head>
<body>
    <section class="create-account-container">
        <form class="account-form-wrapper">
          <h1 class="form-title">Create a Nautilus Account</h1>
          
          <label for="email" class="form-label">Email</label>
          <input type="email" id="email" class="form-input" required aria-required="true">
          
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-input" required aria-required="true">
          
          <label for="confirm-password" class="form-label">Confirm Password</label>
          <input type="password" id="confirm-password" class="form-input" required aria-required="true">
          
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" id="phone" class="form-input" required aria-required="true">
          
          <button type="submit" class="submit-button" onclick="location.href='./clientHomePage.html'">Create Account</button>
        </form>
      </section>
</body>
</html>


<style>
    
.create-account-container {
  background-color: rgba(255, 248, 183, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  color: #000;
  justify-content: center;
  padding: 16px 80px;
  font: 400 20px Inter, sans-serif;
}

@media (max-width: 991px) {
  .create-account-container {
    padding: 0 20px;
  }
}

.account-form-wrapper {
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  width: 500px;
  max-width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 105px 30px 46px;
}

@media (max-width: 991px) {
  .account-form-wrapper {
    padding: 100px 20px 0;
  }
}

.form-title {
  font-size: 36px;
  align-self: stretch;
}

@media (max-width: 991px) {
  .form-title {
    max-width: 100%;
  }
}

.form-label {
  margin-top: 29px;
}

.form-label:first-of-type {
  margin-top: 76px;
}

@media (max-width: 991px) {
  .form-label:first-of-type {
    margin-top: 40px;
  }
}

.form-input {
  border-radius: 13px;
  background-color: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  margin-top: 14px;
  width: 415px;
  max-width: 100%;
  height: 49px;
  border: 1px solid #E1DA9E;
}

.submit-button {
  border-radius: 15px;
  background-color: #D2CA86;
  align-self: center;
  margin-top: 61px;
  width: 307px;
  max-width: 100%;
  color: #fff;
  font-weight: 700;
  padding: 12px 70px 23px;
  border: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .submit-button {
    margin-top: 40px;
    padding: 12px 20px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
</style>
    
